<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AMEFManager.ViewModels.UserControls"
             xmlns:models="clr-namespace:AMEFManager.Models"
             xmlns:helpers="clr-namespace:AMEFManager.Helpers"
             xmlns:uc="clr-namespace:AMEFManager.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1200"
             x:Class="AMEFManager.Views.UserControls.AmefUserControl"
             x:DataType="vm:AmefUserControlViewModel">

    <UserControl.Resources>
        <helpers:AmefDisplayConverter x:Key="AmefDisplayConverter" />
    </UserControl.Resources>

    <Panel>
        <StackPanel IsVisible="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
            <ProgressBar IsIndeterminate="True" Width="200" />
            <TextBlock Text="Se incarca AMEF-urile..." HorizontalAlignment="Center" />
        </StackPanel>

        <ScrollViewer IsVisible="{Binding !IsLoading}">
            <StackPanel Margin="0,0,0,32">
                <StackPanel Margin="0,0,0,16" MaxWidth="500" HorizontalAlignment="Left">
                    <TextBlock Text="Selecteaza AMEF" Margin="0,0,0,4" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="✕" Command="{Binding ClearSelectedAmefCommand}" Margin="8,0,0,0" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding FilteredAmefs}" SelectedItem="{Binding SelectedAmef}" PlaceholderText="AMEF nou" HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Amef">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmefDisplayConverter}">
                                                <Binding Path="Model" />
                                                <Binding Path="Series" />
                                                <Binding Path="NUI" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>

                <TextBlock Text="Date AMEF" FontWeight="Bold" FontSize="16" Margin="0,0,0,8" />
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,16,12" MinWidth="250" Width="350">
                        <TextBlock Text="Model *" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Model}" PlaceholderText="Model" />
                    </StackPanel>
                    <StackPanel Margin="0,0,16,12" MinWidth="250" Width="350">
                        <TextBlock Text="Seria *" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Series}" PlaceholderText="Seria" />
                    </StackPanel>
                    <StackPanel Margin="0,0,16,12" MinWidth="250" Width="350">
                        <TextBlock Text="NUI *" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Nui}" PlaceholderText="NUI" />
                    </StackPanel>
                    <StackPanel Margin="0,0,16,12" MinWidth="250" Width="350">
                        <TextBlock Text="Oras fiscal *" Margin="0,0,0,4" />
                        <TextBox Text="{Binding FiscalCity}" PlaceholderText="Oras fiscal" />
                    </StackPanel>
                    <StackPanel Margin="0,0,16,12" MinWidth="250" Width="350">
                        <TextBlock Text="Data fiscalizarii *" Margin="0,0,0,4" />
                        <DatePicker SelectedDate="{Binding FiscalizationDate}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,16,12" MinWidth="250" Width="350">
                        <TextBlock Text="Metoda conectare" Margin="0,0,0,4" />
                        <TextBox Text="{Binding ConnectionMethod}" PlaceholderText="Metoda conectare" />
                    </StackPanel>
                    <StackPanel Margin="0,0,16,12" MinWidth="250" Width="350">
                        <TextBlock Text="Data expirare conectare" Margin="0,0,0,4" />
                        <DatePicker SelectedDate="{Binding ConnectionExpirationDate}" />
                    </StackPanel>
                </WrapPanel>

                <TextBlock Text="Adresa instalare" FontWeight="Bold" FontSize="16" Margin="0,16,0,8" />
                <uc:AddressUserControl DataContext="{Binding AddressUserControlViewModel}" Margin="24,0,0,0" />

                <TextBlock Text="Factura achizitie" FontWeight="Bold" FontSize="16" Margin="0,16,0,8" />
                <uc:BillUserControl DataContext="{Binding BillUserControlViewModel}" Margin="24,0,0,0" />

                <TextBlock Text="Autorizatie" FontWeight="Bold" FontSize="16" Margin="0,16,0,8" />
                <uc:AuthorizationUserControl DataContext="{Binding AuthorizationUserControlViewModel}" Margin="24,0,0,0" />

                <TextBlock Text="Contract service" FontWeight="Bold" FontSize="16" Margin="0,16,0,8" />
                <uc:ContractUserControl DataContext="{Binding ContractUserControlViewModel}" Margin="24,0,0,0" />
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>
