<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AMEFManager.ViewModels.UserControls"
             xmlns:models="clr-namespace:AMEFManager.Models"
             xmlns:helpers="clr-namespace:AMEFManager.Helpers"
             xmlns:uc="clr-namespace:AMEFManager.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AMEFManager.Views.UserControls.PersonUserControl"
             x:DataType="vm:PersonUserControlViewModel">

    <UserControl.Resources>
        <helpers:PersonDisplayConverter x:Key="PersonDisplayConverter" />
    </UserControl.Resources>

    <Panel>

        <StackPanel IsVisible="{Binding IsLoading}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12">
            <ProgressBar IsIndeterminate="True"
                         Width="200" />
            <TextBlock Text="Se incarca persoanele..."
                       HorizontalAlignment="Center" />
        </StackPanel>

        <ScrollViewer IsVisible="{Binding !IsLoading}">
            <StackPanel>

                <StackPanel Margin="0,0,0,16" MaxWidth="500" HorizontalAlignment="Left">
                    <TextBlock Text="Selecteaza persoana" Margin="0,0,0,4" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Content="✕"
                                Command="{Binding ClearSelectedPersonCommand}"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding FilteredPersons}"
                                  SelectedItem="{Binding SelectedPerson}"
                                  PlaceholderText="Persoana noua"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Person">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource PersonDisplayConverter}">
                                                <Binding Path="LastName" />
                                                <Binding Path="FirstName" />
                                                <Binding Path="Cnp" />
                                                <Binding Path="Series" />
                                                <Binding Path="Number" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>

                <TextBlock Text="Date personale" FontWeight="Bold" FontSize="16" Margin="0,0,0,8" />

                <WrapPanel Orientation="Horizontal">

                    <StackPanel Margin="0,0,16,12" MinWidth="200" Width="250">
                        <TextBlock Text="Nume *" Margin="0,0,0,4" />
                        <TextBox Text="{Binding LastName}" PlaceholderText="Nume" />
                    </StackPanel>

                    <StackPanel Margin="0,0,16,12" MinWidth="200" Width="250">
                        <TextBlock Text="Prenume *" Margin="0,0,0,4" />
                        <TextBox Text="{Binding FirstName}" PlaceholderText="Prenume" />
                    </StackPanel>

                    <StackPanel Margin="0,0,16,12" MinWidth="200" Width="250">
                        <TextBlock Text="CNP *" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Cnp}" PlaceholderText="CNP" />
                    </StackPanel>

                    <StackPanel Margin="0,0,16,12" MinWidth="200" Width="250">
                        <TextBlock Text="Email" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Email}" PlaceholderText="Email" />
                    </StackPanel>

                    <StackPanel Margin="0,0,16,12" MinWidth="200" Width="250">
                        <TextBlock Text="Telefon" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Phone}" PlaceholderText="Telefon" />
                    </StackPanel>

                    <StackPanel Margin="0,0,16,12" MinWidth="200" Width="250">
                        <TextBlock Text="Rol *" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Role}" PlaceholderText="Rol" />
                    </StackPanel>

                </WrapPanel>

                <TextBlock Text="Carte de identitate" FontWeight="Bold" FontSize="16" Margin="0,8,0,8" />

                <WrapPanel Orientation="Horizontal">

                    <StackPanel Margin="0,0,16,12" MinWidth="120" Width="150">
                        <TextBlock Text="Seria *" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Series}" PlaceholderText="Seria" />
                    </StackPanel>

                    <StackPanel Margin="0,0,16,12" MinWidth="120" Width="150">
                        <TextBlock Text="Numar *" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Number}" PlaceholderText="Numar" />
                    </StackPanel>

                    <StackPanel Margin="0,0,16,12" MinWidth="200" Width="250">
                        <TextBlock Text="Emitent *" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Issuer}" PlaceholderText="Emitent" />
                    </StackPanel>

                    <StackPanel Margin="0,0,16,12" MinWidth="200" Width="250">
                        <TextBlock Text="Data emiterii *" Margin="0,0,0,4" />
                        <DatePicker SelectedDate="{Binding IssuingDate}" />
                    </StackPanel>

                </WrapPanel>

                <TextBlock Text="Adresa" FontWeight="Bold" FontSize="16" Margin="0,8,0,8" />

                <uc:AddressUserControl DataContext="{Binding AddressUserControlViewModel}" Margin="24,0,0,0" />

            </StackPanel>
        </ScrollViewer>

    </Panel>

</UserControl>
